PORT=4000
RPC_ENDPOINT="http://0.0.0.0:26657"
API_ENDPOINT="http://0.0.0.0:1317"
ADDRESS_PREFIX="cosmos"
DENOM="stake"
GAS_FEE="0.025stake"

DATABASE_HOST="127.0.0.1"
DATABASE_PORT=5432
DATABASE_USERNAME="root"
DATABASE_PASSWORD="password"
DATABASE_SCHEMA="cosmos"
DATABASE_LOGGING="true"
DATABASE_SYNCHRONIZE="true"