PORT=3000
RPC_ENDPOINT="http://127.0.0.1:26657"
ADDRESS_PREFIX="cosmos"
DENOM="stake"
GAS_FEE="0.025stake"

SYNC_MS=150

DATABASE_HOST="127.0.0.1"
DATABASE_PORT=5432
DATABASE_USERNAME="root"
DATABASE_PASSWORD="password"
DATABASE_SCHEMA="cosmos"
DATABASE_LOGGING="false"
DATABASE_SYNCHRONIZE="true"